# Wabellfv

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/clixifi/wabell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clixifi/wabell/data/: AddReviewObject.java  CallsArray.java  CallsArrayItem.java  CertificatesItem.java  Contacts.java  Conv.java  CurrentPackages.java  DeleteCertificates.java  GetCertificates.java  GetResult.java  GetResultString.java  HistoryArray.java  HistoryArrayItem.java  MediaResponse.java  Messages.java  PackagesArray.java  PackagesArrayItem.java  PaymentResponse.java  WhatsAppResponse.java
app/src/main/java/com/clixifi/wabell/data/Response/: AddReviews.java  FourthLevel.java  ImageUrl.java  ResultBoolean.java  ReviewsArray.java  UserTutorCounters.java
app/src/main/java/com/clixifi/wabell/helpers/: SharedHelper.java
app/src/main/java/com/clixifi/wabell/helpers/prefs/: PrefKeys.java  PrefUtils.java
app/src/main/java/com/clixifi/wabell/services/: MyFirebaseMessagingService.java
app/src/main/java/com/clixifi/wabell/ui/Adapters/: CategoryAdapter.java  CertificatesAdapter.java  FavMastersAdapter.java  FeaturedAdapter.java  FirebaseMessagesAdapter.java  GetOldMediaAdapter.java  HistoryPackagesAdapter.java  ImageAdapter.java  MessageAdapter.java  MessagePagerAdapter.java  PackagesAdapter.java  PagerAdapter.java  ProfilePagerAdapter.java  RequestLogsAdapter.java  ReviewsAdapter.java  SubPagerAdapter.java  SubjectsAdapterInAbout.java  ThirdTopicsAdapter.java  TopicsChildAdapter.java  TutorListAdapter.java  UploadCertificateAdapter.java  UploadIDsAdapter.java  onRemoveImage.java
app/src/main/java/com/clixifi/wabell/ui/aboutUs/: AboutUs.java
app/src/main/java/com/clixifi/wabell/ui/callsTap/: CallsFragmentTap.java  CallsInterface.java  CallsPresenter.java
app/src/main/java/com/clixifi/wabell/ui/chat/: ChatScreen.java
app/src/main/java/com/clixifi/wabell/ui/code/: VerificationCodeScreen.java  VerificationInterface.java  VerificationPresenter.java
app/src/main/java/com/clixifi/wabell/ui/favMasters/: FavMastersInterface.java  FavMastersPresenter.java  FavMastersScreen.java
app/src/main/java/com/clixifi/wabell/ui/filterScreen/: FilterScreen.java
app/src/main/java/com/clixifi/wabell/ui/firstSplash/: FirstSplashTutor.java
app/src/main/java/com/clixifi/wabell/ui/forgetpass/: ForgetPasswordLisetner.java  ForgetPasswordPresenter.java  ForgetPasswordScreen.java
app/src/main/java/com/clixifi/wabell/ui/historyFragment/: HistoryInterface.java  HistoryPresenter.java  HistoryScreen.java
app/src/main/java/com/clixifi/wabell/ui/homeStudent/: StudentHome.java  StudentHomeInterface.java  StudentHomePresenter.java
app/src/main/java/com/clixifi/wabell/ui/homeTutor/: HomeScreen.java  HomeTutorInterface.java  HomeTutorPresenter.java
app/src/main/java/com/clixifi/wabell/ui/login/: LoginListener.java  LoginPresenter.java  LoginScreen.java
app/src/main/java/com/clixifi/wabell/utils/: CheckoutBroadcastReceiver.java  CustomDialog.java  IntentUtilies.java  LocaleManager.java  StaticMethods.java  ToastUtil.java
app/src/main/res/drawable/: add_circle.xml  arrow_back_24.xml  blue_btn_style.xml  blue_close_24.xml  border_btn_blue.xml  category_selected.xml  category_style.xml  category_style_onselected.xml  close_design.xml  drop_down_24.xml  ed_chat_style.xml  ed_code_style.xml  expand_less_24.xml  expand_more_24.xml  eye_views.xml  favorite_24.xml  forward_ios_24.xml  history_shape.xml  history_shape2.xml  home_active.xml  home_inactive.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_border_24.xml  ic_search.xml  is_seen.xml  location_on_24.xml  media_style.xml  message_active.xml  message_clicked.xml  more_active.xml  more_inactive.xml  offline.xml  on_fav.xml  online_dot.xml  other_message.xml  package_shape.xml  profile_active.xml  profile_inactive.xml  rtl_history.xml  (+9 more)
app/src/main/res/layout/: activity_about_us.xml  activity_all_certificates.xml  activity_chat_screen.xml  activity_create_new_pass.xml  activity_fav_masters_screen.xml  activity_filter_screen.xml  activity_first_splash_tutor.xml  activity_forget_password_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_messages_fragment_tap.xml  activity_payment_screen.xml  activity_privecy_screen.xml  activity_register_screen.xml  activity_search_by_word.xml  activity_search_screen.xml  activity_sec_splash.xml  activity_subscription_screen.xml  activity_terms_screen.xml  activity_topics_details.xml  activity_topics_summary_screen.xml  activity_tutor_profile_view.xml  activity_tutor_steps.xml  activity_verification_code_screen.xml  activity_welcome_screen.xml  calls_dialog.xml  category_item.xml  change_lang.xml  dialog_show_image.xml  dialog_small_layout.xml  fav_masters_item.xml  featured_tutor_item.xml  fragment_calls_tap.xml  fragment_history_screen.xml  fragment_home_screen.xml  fragment_message_and_call_screen.xml  fragment_messages_tap.xml  fragment_messages_tap2.xml  fragment_more_screen.xml  (+37 more)
app/src/main/res/mipmap-anydpi-v26/: close_round.xml
app/src/main/res/raw/: ar_privacy.txt  ar_terms.txt  en_privacy.txt  en_terms.txt
app/src/main/res/values/: close_background.xml  colors.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/clixifi/wabell/: ExampleUnitTest.java
(+105 files in other folders)
