<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.clixifi.wabell.ui.searchByWord.SearchByWord.MyHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F8FF"
        android:layoutDirection="locale"
        tools:context=".ui.searchByWord.SearchByWord">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:weightSum="2"
            >
            <EditText
                android:id="@+id/ed_search"
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/border_btn_blue"
                android:drawableStart="@drawable/search_24"
                android:drawablePadding="5dp"
                android:hint="@string/search_word"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:textDirection="locale"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txt_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/cancel"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:onClick="@{handler::onCancel}"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:onClick="@{handler::onSearch}"
            android:background="@drawable/blue_btn_style"
            android:text="@string/searchButton"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
             />
    </RelativeLayout>
</layout>