<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.clixifi.wabell.ui.code.VerificationCodeScreen.MyHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.code.VerificationCodeScreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layoutDirection="locale"
            android:layout_marginBottom="5dp"
            android:id="@+id/rel_toolbar"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back_icon"
                android:onClick="@{handler::back}"
                android:layout_alignParentStart="true"
                android:src="@drawable/arrow_back_24"
                android:layout_margin="15sp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/rel_toolbar"
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver1"
                android:textColor="#2D4379"
                android:textStyle="bold"
                android:textSize="21sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver2"
                android:textColor="#2D4379"
                android:textStyle="normal"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                android:layout_marginTop="20dp"
                android:weightSum="4"
                >
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:id="@+id/ed1"
                    android:layout_margin="8dp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_height="50dp"
                    android:background="@drawable/ed_code_style"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:id="@+id/ed2"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_height="50dp"
                    android:background="@drawable/ed_code_style"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="50dp"
                    android:background="@drawable/ed_code_style"
                    android:layout_margin="8dp"
                    android:id="@+id/ed3"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="50dp"
                    android:background="@drawable/ed_code_style"
                    android:layout_margin="8dp"
                    android:id="@+id/ed4"
                    android:inputType="number"
                    android:maxLength="1"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ver3"
                    android:textColor="#2D4379"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ver4"
                    android:textColor="#279EFF"
                    android:textStyle="normal"
                    android:onClick="@{handler::resendCode}"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_btn_style"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/ver5"
                android:id="@+id/btn_verify"
                android:onClick="@{handler::verify}"
                android:textColor="@color/colorWhite"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/border_btn_blue"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:text="@string/ver6"
                android:id="@+id/btn_change"
                android:onClick="@{handler::changePhone}"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:textColor="@color/splashBackground"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>