<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.clixifi.wabell.ui.forgetpass.ForgetPasswordScreen.MyHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layoutDirection="locale"
        tools:context=".ui.forgetpass.ForgetPasswordScreen">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginBottom="5dp"
            android:id="@+id/rel_toolbar"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back_icon"
                android:onClick="@{handler::back}"
                android:layout_alignParentStart="true"
                android:src="@drawable/arrow_back_24"
                android:layout_margin="15sp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/rel_toolbar"
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:textColor="#2D4379"
            android:textStyle="bold"
            android:textSize="21sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_details"
            android:textColor="#2D4379"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/teEmail"
                android:textColor="#2D4379"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="15sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_btn_blue"
                android:hint="@string/teEmail"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:layoutDirection="ltr"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:inputType="textEmailAddress"
                android:id="@+id/ed_email"
                />
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/blue_btn_style"
                android:text="@string/next"
                android:onClick="@{handler::onNext}"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </RelativeLayout>
</layout>