<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.clixifi.wabell.ui.topicsSummary.TopicsSummaryScreen.Summary" />
    </data>

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.topicsSummary.TopicsSummaryScreen">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layoutDirection="locale"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="20dp"
            android:id="@+id/rel_toolbar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:id="@+id/title"
                android:textColor="#2D4379"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_below="@id/rel_toolbar"
            android:id="@+id/recSummary"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_btn_blue"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:onClick="@{handler::cancel}"
                android:layout_marginBottom="10dp"
                android:textColor="@color/splashBackground"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_btn_style"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/finish"
                android:onClick="@{handler::finishHandler}"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

    </RelativeLayout>
</layout>