<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.clixifi.wabell.ui.tutorProfileforStudent.TutorProfileView.TutorProfile" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        tools:context=".ui.tutorProfileforStudent.TutorProfileView">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F8FF"
            android:layout_above="@id/lin_buttons"
            android:layoutDirection="locale">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="15dp"
                    android:layoutDirection="locale">

                    <ImageView
                        android:id="@+id/back_icon"
                        android:layout_width="25dp"
                        android:onClick="@{handler::back}"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/arrow_back_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/mProfile"
                        android:textColor="#2D4379"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fav_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="@{handler::addtoFav}"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/unfav_master" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel_toolbar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text=""
                    android:textColor="#279EFF" />

                <LinearLayout
                    android:id="@+id/lin_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_toolbar"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tutor_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:visibility="gone"
                            android:id="@+id/rel_online"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/online_dot"
                            />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/txt_tutorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text=""
                                android:textColor="#2D4379"
                                android:textSize="18sp" />
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="20dp"
                                android:id="@+id/isFea"
                                android:visibility="gone"
                                android:layout_height="20dp"
                                android:src="@drawable/featured_true_big"
                                />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/txt_tutorLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/location_on_24"
                            android:text=""
                            android:textColor="#2D4379"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin_name"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textDirection="locale"
                    android:textColor="#7C79A6" />

                <LinearLayout
                    android:id="@+id/lin_counts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txt_disc"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="start"
                            android:src="@drawable/eye_views" />

                        <TextView
                            android:id="@+id/viewCount_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="#2D4379"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#D4D4EA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/calls_icon" />

                        <TextView
                            android:id="@+id/callsCount_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="#2D4379"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#D4D4EA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5" />

                            <TextView
                                android:id="@+id/txt_numOfRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#7C79A6"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin_counts"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#279EFF"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#279EFF"
                    app:tabTextColor="#D4D4EA" />
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="630dp"

                    android:layout_below="@id/tab_layout"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/lin_buttons"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_btn_blue"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{handler::sendMessage}"
                android:layout_marginTop="8dp"
                android:id="@+id/message"
                android:text="@string/txt_message"
                android:paddingStart="10dp"
                android:drawableStart="@drawable/icon_btn_message"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:textColor="@color/splashBackground"
                />
            <Button
                android:id="@+id/call"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_btn_style"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/reCall"
                android:paddingStart="10dp"
                android:drawableStart="@drawable/icon_btn_call"
                android:onClick="@{handler::call}"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>