<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="14dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:id="@+id/close"
                android:src="@drawable/close_reviews"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/tutor_img"
                android:src="@drawable/avatar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmed Badr"
                android:layout_below="@id/tutor_img"
                android:textSize="18sp"
                android:textColor="#2D4379"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:id="@+id/txt_tutorName"
                android:layout_marginBottom="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D4D4EA"
                android:layout_below="@id/txt_tutorName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPhoneNum"
                android:layout_below="@id/txt_tutorName"
                android:textSize="18sp"
                android:textColor="#2D4379"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:id="@+id/txt_re"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+966 54 645456 84"
                android:layout_below="@id/txt_re"
                android:textSize="18sp"
                android:textColor="#2D4379"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:id="@+id/phone"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/btn_call"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/phone"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/blue_btn_style"
                android:text="@string/Call_Now"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>