<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:src="@drawable/close_reviews" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lang"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:textColor="#7C79A6"
                android:layout_centerHorizontal="true"
                android:id="@+id/txt_tutorName"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_text_ar"
                android:textColor="#7C79A6"
                android:textDirection="locale"
                android:textSize="16sp"
                android:id="@+id/rad_online"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/splash_text_en"
                    android:textColor="#7C79A6"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textDirection="locale"
                    android:id="@+id/rad_offline"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15/10/2020"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textColor="#279EFF"
                    android:id="@+id/txt_untill"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/blue_btn_style"
            android:text="@string/update"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</androidx.cardview.widget.CardView>