<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10pt"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:id="@+id/lin_name"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:id="@+id/tutor_img"
                    android:layout_height="50dp"
                    android:src="@drawable/profile_inactive"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ahmed Badr"
                        android:textSize="18sp"
                        android:textColor="#2D4379"
                        android:layout_marginStart="10dp"
                        android:id="@+id/txt_tutorName"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Egypt - Cairo"
                        android:textSize="15sp"
                        android:drawableStart="@drawable/location_on_24"
                        android:textColor="#2D4379"
                        android:layout_marginStart="10dp"
                        android:id="@+id/txt_tutorLocation"
                        />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/fav_image"
                android:src="@drawable/favorite_24"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fav_image"
                android:layout_alignParentEnd="true"
                android:textColor="#279EFF"
                android:text="25 SAR/hr"
                android:id="@+id/txt_price"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_name"
                android:layout_centerInParent="true"
                android:textColor="#7C79A6"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="25 years of teaching math in Saudi Arabia"
                android:id="@+id/txt_disc"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/txt_disc"
                android:layout_marginTop="10dp"
                android:layoutDirection="locale"
                android:layout_marginStart="10dp"
                android:id="@+id/lin_subjects"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/subject_style"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#279EFF"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Aljebra"
                        android:id="@+id/txt_sub1"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/subject_style"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#279EFF"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Dynamics"
                        android:id="@+id/txt_sub2"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/subject_style"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#279EFF"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:text="+2 Subjects"
                        android:id="@+id/txt_subMany"
                        />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_subjects"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    >
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:id="@+id/ratingBar"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(10)"
                        android:textSize="14sp"
                        android:id="@+id/txt_numOfRate"
                        android:layout_marginStart="5dp"
                        android:textColor="#7C79A6"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/eye_views"
                        android:text="250 Views"
                        android:textSize="14sp"
                        android:id="@+id/numOfViews"
                        android:drawablePadding="5dp"
                        android:textColor="#7C79A6"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>