<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onEdit"
            type="java.lang.Boolean" />

        <variable
            name="onStudent"
            type="java.lang.Boolean" />

        <variable
            name="handler"
            type="com.clixifi.wabell.ui.profile.ProfileScreen.ProfileHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.profile.ProfileScreen">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:layoutDirection="locale">

                    <ImageView
                        android:id="@+id/back_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_margin="15sp"
                        android:src="@drawable/arrow_back_24"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="15sp"
                        android:text="@string/profilePersonal"
                        android:textColor="@color/title"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_EditAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:onClick="@{handler::onEditAll}"
                        android:text="@string/edit"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel_toolbar"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/rel_img"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                             />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/uploadPIC"
                            android:onClick="@{handler::uploadImg}"
                            android:src="@drawable/add_circle"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:visibility="@{onEdit == true ? View.VISIBLE : View.GONE}"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rel_img"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#2D4379"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lin_txt"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_below="@id/user_name"
                        android:layout_marginTop="20dp"
                        android:background="#F5F8FF"
                        android:layoutDirection="locale">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/personal"
                            android:textColor="#7C79A6"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lin_txt"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layoutDirection="locale"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.5"
                                android:text="@string/teName"
                                android:textColor="#7C79A6"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/ed_name"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1.5"
                                android:backgroundTint="#FFFFFF"
                                android:focusable="false"
                                android:gravity="start|center"
                                android:hint="@string/teName"
                                android:textDirection="locale"
                                android:inputType="text"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layoutDirection="locale"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.5"
                                android:text="@string/teEmail"
                                android:textColor="#7C79A6"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/ed_email"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1.5"
                                android:backgroundTint="#FFFFFF"
                                android:focusable="false"
                                android:gravity="start|center"
                                android:hint="@string/teEmail"
                                android:textDirection="locale"
                                android:inputType="textEmailAddress"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layoutDirection="locale"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.5"
                                android:text="@string/tePhoneNum"
                                android:textColor="#7C79A6"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/ed_phone"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1.5"
                                android:backgroundTint="#FFFFFF"
                                android:focusable="false"
                                android:textDirection="locale"
                                android:gravity="start|center"
                                android:hint="@string/tePhoneNum"
                                android:inputType="phone"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layoutDirection="locale"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.5"
                                android:text="@string/teLocation"
                                android:textColor="#7C79A6"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/ed_location"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1.5"
                                android:backgroundTint="#FFFFFF"
                                android:focusable="false"
                                android:gravity="start|center"
                                android:hint="@string/teLocation"
                                android:textDirection="locale"
                                android:inputType="text"
                                android:paddingStart="5dp"
                                android:onClick="@{handler::editLocation}"
                                android:paddingEnd="5dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/lin2_txt"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:background="#F5F8FF"
                            android:layoutDirection="locale">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/spec"
                                android:textColor="#7C79A6"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_toTopics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:onClick="@{handler::onEditTopics}"
                                android:text="@string/edit"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="@{onEdit == true ? View.VISIBLE : View.GONE}" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <EditText
                                android:id="@+id/ed_topics"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#FFFFFF"
                                android:focusable="false"
                                android:gravity="start|center"
                                android:hint="@string/spec"
                                android:inputType="textMultiLine"
                                android:textDirection="locale"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/lin3_txt"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:background="#F5F8FF"
                            android:layoutDirection="locale"
                            android:visibility="@{onStudent == true ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/certifi"
                                android:textColor="#7C79A6"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_toMedia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:onClick="@{handler::onEditMedia}"
                                android:text="@string/edit"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="@{onEdit == true ? View.VISIBLE : View.GONE}" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:paddingStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingEnd="8dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/noCer"
                                android:textAlignment="center"
                                android:id="@+id/txt_noCer"
                                android:visibility="gone"
                                android:textColor="@color/title"
                                android:layout_gravity="center"
                                />
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/recCertificate"
                                android:layout_marginTop="10dp"
                                />
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/recMedia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:visibility="@{onStudent == true ? View.VISIBLE : View.GONE}" />

                        <RelativeLayout
                            android:id="@+id/lin4_txt"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:background="#F5F8FF"
                            android:layoutDirection="locale"
                            android:visibility="@{onStudent == true ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/workPre"
                                android:textColor="#7C79A6"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ed_toWorksH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:onClick="@{handler::onEditWork}"
                                android:text="@string/edit"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="@{onEdit == true ? View.VISIBLE : View.GONE}" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:visibility="@{onStudent == true ? View.VISIBLE : View.GONE}">

                            <EditText
                                android:id="@+id/ed_workDetails"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:backgroundTint="#FFFFFF"
                                android:focusable="false"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:paddingStart="5dp"
                                android:textDirection="locale"
                                android:paddingEnd="5dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin5_txt"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:background="#F5F8FF"
                            android:layoutDirection="locale"
                            android:visibility="@{onStudent == true ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/Education"
                                android:textColor="#7C79A6"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:visibility="@{onStudent == true ? View.VISIBLE : View.GONE}">

                            <EditText
                                android:id="@+id/ed_edu"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:backgroundTint="#FFFFFF"
                                android:focusable="false"
                                android:textDirection="locale"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin6_txt"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:background="#F5F8FF"
                            android:layoutDirection="locale"
                            android:visibility="@{onStudent == true ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/Experience"
                                android:textColor="#7C79A6"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:visibility="@{onStudent == true ? View.VISIBLE : View.GONE}">

                            <EditText
                                android:id="@+id/ed_exp"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:backgroundTint="#FFFFFF"
                                android:focusable="false"
                                android:gravity="start|top"
                                android:textDirection="locale"
                                android:inputType="textMultiLine"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/lin7_txt"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:background="#F5F8FF"
                            android:layoutDirection="locale"
                            android:visibility="@{onStudent == true ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/tagLin"
                                android:textColor="#7C79A6"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:visibility="@{onStudent == true ? View.VISIBLE : View.GONE}">

                            <EditText
                                android:id="@+id/ed_tagLine"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:backgroundTint="#FFFFFF"
                                android:focusable="false"
                                android:textDirection="locale"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin8_txt"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:background="#F5F8FF"
                            android:layoutDirection="locale"
                            android:visibility="@{onStudent == true ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/Biography"
                                android:textColor="#7C79A6"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:visibility="@{onStudent == true ? View.VISIBLE : View.GONE}">

                            <EditText
                                android:id="@+id/ed_biography"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:backgroundTint="#FFFFFF"
                                android:focusable="false"
                                android:textDirection="locale"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/blue_btn_style"
                            android:onClick="@{handler::onSaveEdit}"
                            android:text="@string/save"
                            android:textColor="@color/colorWhite"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>