<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.clixifi.wabell.ui.registerTutor.RegisterTutor.MyHandlers" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        tools:context=".ui.registerStudent.RegisterStudent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/notActive"
                    android:text="@string/teName"
                    android:textSize="17sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_btn_blue"
                    android:hint="@string/teName"
                    android:textDirection="locale"
                    android:paddingStart="10dp"
                    android:paddingEnd="8dp"
                    android:layoutDirection="locale"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:id="@+id/ed_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/notActive"
                    android:text="@string/teLocation"
                    android:textSize="17sp"
                    android:layout_marginTop="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/border_btn_blue"
                        android:hint="@string/city"
                        android:paddingStart="10dp"
                        android:paddingEnd="8dp"
                        android:textDirection="locale"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:focusable="false"
                        android:onClick="@{handler::city}"
                        android:drawableEnd="@drawable/drop_down_24"
                        android:id="@+id/ed_city"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        />
                    <EditText
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/border_btn_blue"
                        android:hint="@string/neighborhood"
                        android:paddingStart="10dp"
                        android:textDirection="locale"
                        android:focusable="false"
                        android:paddingEnd="8dp"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:onClick="@{handler::area}"
                        android:drawableEnd="@drawable/drop_down_24"
                        android:id="@+id/ed_Neighborhood"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/notActive"
                    android:text="@string/tePhoneNum"
                    android:textSize="17sp"
                    android:layout_marginTop="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@drawable/border_btn_blue"
                    android:gravity="center"
                    android:layoutDirection="locale"
                    android:paddingStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingEnd="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+966"
                        android:layout_weight="0.5"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        />
                    <EditText
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#FFFFFF"
                        android:hint="@string/tePhoneNum"
                        android:gravity="start|center"
                        android:paddingStart="5dp"
                        android:textSize="15sp"
                        android:paddingEnd="5dp"
                        android:textDirection="locale"
                        android:inputType="phone"
                        android:id="@+id/ed_phone"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/notActive"
                    android:text="@string/teEmail"
                    android:textSize="17sp"
                    android:layout_marginTop="8dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_btn_blue"
                    android:hint="@string/teEmail"
                    android:paddingStart="10dp"
                    android:paddingEnd="8dp"
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:id="@+id/ed_email"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/notActive"
                    android:text="@string/pass"
                    android:textSize="17sp"
                    android:layout_marginTop="8dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_btn_blue"
                    android:hint="@string/pass"
                    android:paddingStart="10dp"
                    android:paddingEnd="8dp"
                    android:layoutDirection="locale"
                    android:textSize="15sp"
                    android:id="@+id/ed_password"
                    android:inputType="textPassword"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <CheckBox
                        android:id="@+id/check_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.3"
                        android:text="@string/te1"
                        android:textColor="#7C79A6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="@{handler::terms}"
                        android:text="@string/teTerms"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="|"
                        android:textAlignment="textStart"
                        android:textColor="#7C79A6"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/tePrivacy"
                        android:textAlignment="textEnd"
                        android:onClick="@{handler::privacy}"
                        android:textColor="@color/colorAccent"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/blue_btn_style"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:id="@+id/btn_register"
                    android:onClick="@{handler::registerView}"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/te3"
                    android:textColor="@color/notActive"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <Button
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_btn_blue"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/login"
                    android:id="@+id/btn_login"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp"
                    android:onClick="@{handler::goLogin}"
                    android:textColor="@color/splashBackground"
                    />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>

