<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="onNoData"
            type="java.lang.Boolean" />
        <variable
            name="button"
            type="java.lang.Boolean" />
        <variable
            name="handler"
            type="com.clixifi.wabell.ui.callsTap.CallsFragmentTap.MyHandler" />
    </data>

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.callsTap.CallsFragmentTap">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/recCalls"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/lin_center"
            android:layout_centerInParent="true"
            android:visibility="@{onNoData == true ? View.VISIBLE : View.GONE}"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/calls_nomessages"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/noCalls"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text=""
                />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_btn_style"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/find_masters"
            android:onClick="@{handler::findMasters}"
            android:id="@+id/btn_findMasters"
            android:visibility="@{button == true ? View.VISIBLE : View.GONE}"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/lin_center"
            />
    </RelativeLayout>
</layout>