<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.clixifi.wabell.ui.tutorAbout.TutorAboutFragment.MyHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        tools:context=".ui.tutorAbout.TutorAboutFragment">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layoutDirection="locale"
                    android:layout_marginStart="10dp"
                    android:id="@+id/lin_subjects"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/lin_sub1"
                        android:background="@drawable/subject_style"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#279EFF"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Aljebra"
                            android:id="@+id/txt_sub1"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/lin_sub2"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/subject_style"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#279EFF"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Dynamics"
                            android:id="@+id/txt_sub2"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/lin_sub3"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/subject_style"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#279EFF"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:text="+2 Subjects"
                            android:id="@+id/txt_subMany"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="locale"
                    android:id="@+id/lin3_txt"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/certifi"
                        android:textColor="@color/title"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:text="@string/viewCer"
                        android:onClick="@{handler::ViewAll}"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:id="@+id/txt_toMedia"
                        android:textSize="16sp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:paddingStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingEnd="8dp"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recCertificate"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recMedia"
                    android:layout_marginBottom="5dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#FFFFFF"
                    android:layoutDirection="locale"
                    android:layout_marginTop="8dp"
                    android:id="@+id/lin4_txt"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/Availability"
                        android:textColor="@color/title"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:paddingStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingEnd="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingStart="5dp"
                        android:textSize="15sp"
                        android:textDirection="locale"
                        android:id="@+id/ed_workDetails"
                        android:paddingEnd="5dp"
                        android:focusable="false"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:id="@+id/lin5_txt"
                    android:layoutDirection="locale"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/Education"
                        android:textColor="@color/title"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:paddingStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingEnd="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingStart="5dp"
                        android:textSize="15sp"
                        android:id="@+id/ed_edu"
                        android:textDirection="locale"
                        android:focusable="false"
                        android:paddingEnd="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="locale"
                    android:id="@+id/lin6_txt"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/Experience"
                        android:textColor="@color/title"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:paddingStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingEnd="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingStart="5dp"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:id="@+id/ed_exp"
                        android:textDirection="locale"
                        android:paddingEnd="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#FFFFFF"
                    android:layoutDirection="locale"
                    android:layout_marginTop="8dp"
                    android:id="@+id/lin8_txt"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/bios"
                        android:textColor="@color/title"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:paddingStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingEnd="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:gravity="start|center"
                        android:paddingStart="5dp"
                        android:textSize="15sp"
                        android:paddingEnd="5dp"
                        android:textDirection="locale"
                        android:id="@+id/ed_biography"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>