<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.clixifi.wabell.ui.tutorMedia.TutorMedia.MyHandlers" />
    </data>

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tutorMedia.TutorMedia">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/certificate"
                    android:textSize="17sp"
                    android:textColor="#7C79A6"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/media_style"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:onClick="@{handler::uploadCer}"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/upload"
                            android:id="@+id/uploudCer"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            />
                        <TextView
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/certificates"
                            android:gravity="center"
                            android:textSize="17sp"
                            android:textColor="@color/splashBackground"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recCertificate"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/ids"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#7C79A6"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:background="@drawable/media_style"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:onClick="@{handler::uploadImgs}"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/upload"
                            android:id="@+id/uploadIDs"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            />
                        <TextView
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/id"
                            android:gravity="center"
                            android:textSize="17sp"
                            android:textColor="@color/splashBackground"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recIDs"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/blue_btn_style"
            android:text="@string/next"
            android:onClick="@{handler::nextStep}"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</layout>