<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.clixifi.wabell.ui.homeStudent.StudentHome.StudentHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screensBack"
        tools:context=".ui.homeStudent.StudentHome">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layoutDirection="locale"
            android:layout_marginTop="15dp"
            android:id="@+id/rel_top"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="@string/home"
                android:textColor="@color/title"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/search_24" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/filter"
                    android:onClick="@{handler::onFilter}"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/filter" />
            </LinearLayout>


        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_top"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rec_featured"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="4dp"
                        android:background="#D4D4EA"
                        android:layout_marginEnd="5dp"
                        />
                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="5dp"
                        android:background="#279EFF"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="4dp"
                        android:background="#D4D4EA"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rec_tutors"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>