<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/close_round"
        android:id="@+id/close"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        app:cardCornerRadius="10dp"
        >
        <ImageView
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:id="@+id/image"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>