<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_close_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:id="@+id/close"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/close"
            android:text="@string/teLocation"
            android:textDirection="locale"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#279EFF"
            android:id="@+id/txt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/txtRequest"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textDirection="locale"
            android:textColor="#7C79A6"
            android:id="@+id/txt2"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:layout_below="@id/txt2"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_btn_blue"
                android:hint="@string/city"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:textDirection="locale"
                android:textSize="15sp"
                android:inputType="text"
                android:focusable="false"
                android:drawableEnd="@drawable/drop_down_24"
                android:id="@+id/ed_city"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                />
            <EditText
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_btn_blue"
                android:hint="@string/neighborhood"
                android:paddingStart="10dp"
                android:textDirection="locale"
                android:focusable="false"
                android:paddingEnd="8dp"
                android:textSize="15sp"
                android:inputType="text"
                android:drawableEnd="@drawable/drop_down_24"
                android:id="@+id/ed_Neighborhood"
                />
        </LinearLayout>
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_btn_style"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/sendRequest"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:layout_below="@id/ed_request"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>

</RelativeLayout>