<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ahmed (15 years)"
                android:textSize="18sp"
                android:textColor="#2D4379"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/txt_tutorName"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:numStars="5"
                android:id="@+id/ratingBar"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#7C79A6"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="25 years of teaching math in Saudi Arabia 25 years of teaching math in Saudi Arabia  "
            android:id="@+id/txt_disc"
            />
    </LinearLayout>

</RelativeLayout>