<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_margin="8dp"
    android:layoutDirection="locale"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layoutDirection="locale"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layoutDirection="locale"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/st_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avatar" />
                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:id="@+id/rel_online"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/online_dot"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_stName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawablePadding="5dp"
                    android:text="Ahmed Badr"
                    android:textColor="#2D4379"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:text="10/11/2020"
                    android:textColor="#2D4379"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/call"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/message_logs" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="11:59 pm"
            android:textColor="#7C79A6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/lin"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/lin_name"
            android:background="#D4D4EA" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/lin"
            android:gravity="center"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:id="@+id/lin_OpenMessage"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/call"
                        android:text="@string/viewMessage"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:id="@+id/txt_call"
                        android:textColor="#279EFF" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#D4D4EA" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:id="@+id/lin_rateSt"
                    android:gravity="center">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rateTxt"
                        android:textColor="#279EFF" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>