<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="10dp"
        android:layoutDirection="locale">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="25 SAR/hr"
                android:textColor="#279EFF" />



            <LinearLayout
                android:id="@+id/lin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layoutDirection="locale"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tutor_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:id="@+id/rel_online"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/online_dot"
                    />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/txt_tutorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=""
                            android:drawablePadding="5dp"
                            android:textColor="#2D4379"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_width="20dp"
                            android:id="@+id/isFea"
                            android:drawablePadding="5dp"
                            android:visibility="gone"
                            android:layout_height="20dp"
                            android:src="@drawable/featured_true_big"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/location_new_icon"
                            android:layout_marginEnd="3dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="#2D4379"
                            android:id="@+id/txt_tutorLocation"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/txt_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/lin_subjects"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textDirection="locale"
                android:text=""
                android:textColor="#7C79A6" />

            <LinearLayout
                android:id="@+id/lin_subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lin_counts"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layoutDirection="locale"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_sub1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subject_style"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:padding="8dp"
                    android:textColor="#279EFF" />


                <TextView
                    android:id="@+id/txt_sub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background="@drawable/subject_style"
                    android:text=""
                    android:textColor="#279EFF" />


                <TextView
                    android:id="@+id/txt_sub3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/subject_style"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="#279EFF" />
                <TextView
                    android:id="@+id/txt_subMany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/subject_style"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="#279EFF" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/lin_counts"
                android:layout_marginBottom="8dp"
                android:layoutDirection="locale">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3" />

                    <TextView
                        android:id="@+id/txt_numOfRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="(10)"
                        android:textColor="#7C79A6"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/eye_new_icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:id="@+id/numOfViews"
                            android:textColor="#7C79A6"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>